# BeatBox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beatbox/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/beatbox/: BeatBox.kt  ColorChooserFragment.kt  MainActivity.kt  Sound.kt  SoundViewModel.kt
app/src/main/res/drawable/: ic_baseline_settings_brightness_24.xml  ic_baseline_volume_up_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_color_chooser.xml  list_item_sound.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/beatbox/: SoundViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
